<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.login.LoginActivity">

    <ImageView
        android:id="@+id/iv_login"
        android:layout_width="126dp"
        android:layout_height="45dp"
        android:layout_marginTop="115dp"
        android:src="@drawable/svap_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/ibm_semibold"
        android:text="@string/login"
        android:textColor="@color/gray_700"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_login" />

    <EditText
        android:id="@+id/et_login_id"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/focus_edit_text"
        android:fontFamily="@font/ibm_medium"
        android:hint="@string/id"
        android:inputType="text"
        android:paddingStart="16dp"
        android:textColor="@color/gray_800"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_login"
        app:layout_constraintTop_toBottomOf="@id/tv_login" />

    <FrameLayout
        android:id="@+id/linear_login_pw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/et_login_id"
        app:layout_constraintStart_toStartOf="@id/et_login_id"
        app:layout_constraintTop_toBottomOf="@id/et_login_id">

        <EditText
            android:id="@+id/et_login_pw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/focus_edit_text"
            android:fontFamily="@font/ibm_medium"
            android:hint="@string/passWord"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:textColor="@color/gray_800"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_login_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="16dp"
            android:src="@drawable/eye_close_line"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_login_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="16dp"
            android:src="@drawable/eye_open_line"
            android:visibility="invisible" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_login_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ibm_medium"
        android:textColor="@color/system_red"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/linear_login_pw"
        app:layout_constraintTop_toBottomOf="@id/linear_login_pw" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/disable_btn"
        android:enabled="false"
        android:fontFamily="@font/ibm_medium"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/linear_login_pw"
        app:layout_constraintStart_toStartOf="@id/linear_login_pw" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_login">

        <TextView
            android:id="@+id/tv_login_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibm_medium"
            android:text="@string/no_member"
            android:textColor="@color/gray_600"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_login_go_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/ibm_medium"
            android:text="@string/goto_signUp"
            android:textColor="@color/main_1"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>