<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃 하시겠습니가?"
        android:textSize="18sp"
        android:textColor="@color/gray_700"
        android:fontFamily="@font/ibm_medium"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tv_dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다시 로그인 해야 합니다"
        android:textColor="@color/system_red"
        android:textSize="10sp"
        android:fontFamily="@font/ibm_medium"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:text="취소"
            android:background="@drawable/dialog_cancel_btn"
            android:textColor="@color/gray_700"
            android:textSize="14sp"
            android:fontFamily="@font/ibm_semibold"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dialog_ok"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text="확인"
            android:textColor="@color/white"
            android:background="@drawable/able_btn"
            android:textSize="14sp"
            android:fontFamily="@font/ibm_semibold"/>

    </LinearLayout>
</LinearLayout>