<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/tb_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="57dp"
        android:layout_height="20dp"
        android:src="@drawable/svap_icon"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"/>

</androidx.appcompat.widget.Toolbar>